<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Generator</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .image-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image-wrapper img {
            width: 400px;
            height: 400px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="image-wrapper">
        <img src="/images/image1.jpg" alt="">
    </div>

    <script>
        let imageCount = 1;
        const image = document.querySelector("img")
        setInterval(() => {
            if (imageCount > 10) {
                imageCount = 1;
            }
            image.src = `/images/image${imageCount}.jpg`;
            imageCount++
        }, 500);


    </script>
</body>

</html>